Project/Window2.xaml

<Window x:Class="Project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Window2" Height="614.088" Width="1059.941" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="614" VerticalAlignment="Top" Margin="0,0,659.667,0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Grid.Background>
            <Button x:Name="home_button" Content="Home" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="60" Margin="0,204,0,0" VerticalAlignment="Top" Width="219" Background="{x:Null}" FontFamily="Franklin Gothic Medium" BorderBrush="{x:Null}" FontSize="18" Foreground="White" Click="home_button_Click"/>
            <Button Content="Membership Sales" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="60" Margin="0,264,10,0" VerticalAlignment="Top" Width="219" Background="{x:Null}" FontFamily="Franklin Gothic Medium" BorderBrush="{x:Null}" FontSize="18" Foreground="White" Click="Button_Click_1"/>
            <Button Content="Pricing Management" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="60" Margin="0,324,0,0" VerticalAlignment="Top" Width="219" Background="{x:Null}" FontFamily="Franklin Gothic Medium" BorderBrush="{x:Null}" FontSize="18" Foreground="White"/>
            <Button Content="Member Information" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="60" Margin="0,384,0,0" VerticalAlignment="Top" Width="219" Background="{x:Null}" FontFamily="Franklin Gothic Medium" BorderBrush="{x:Null}" FontSize="18" Foreground="White" Click="Button_Click_2"/>
            <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="27" Margin="34,137,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Width="162" BorderBrush="{x:Null}" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox HorizontalAlignment="Left" TextAlignment="Center" Height="27" Margin="34,164,0,0" TextWrapping="Wrap" Text="(User Name)" VerticalAlignment="Top" Width="162" BorderBrush="{x:Null}" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </TextBox.Background>
            </TextBox>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1060" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF0078D7"/>
            </Grid.Background>
            <Button Content="Close" HorizontalAlignment="Left" Height="50" Margin="923,0,0,0" VerticalAlignment="Top" Width="127" BorderBrush="{x:Null}" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="16" Click="Button_Click" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image HorizontalAlignment="Left" Height="32" Margin="10,217,0,0" VerticalAlignment="Top" Width="43" Source="icons/home.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="10,278,0,0" VerticalAlignment="Top" Width="43" Source="icons/ms.png" OpacityMask="#FFF7F4F4"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="10,336,0,0" VerticalAlignment="Top" Width="43" Source="icons/money.png" OpacityMask="#FFF7F4F4"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="10,397,0,0" VerticalAlignment="Top" Width="43" Source="icons/member.png" OpacityMask="#FFF7F4F4"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="55,10,0,0" VerticalAlignment="Top" Width="118" Source="icons/fitness.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="128.333,10,0,0" VerticalAlignment="Top" Width="43" Source="icons/close.png" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="181" Margin="404,161,0,0" TextWrapping="Wrap" Text="Window 2" VerticalAlignment="Top" Width="274"/>
        <Label Content="Pricing Management" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="415,10,0,0" VerticalAlignment="Top" Width="266" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White"/>

    </Grid>
</Window>
